# united-cache

./: README.md  pom.xml
cache-core/: pom.xml
cache-core/src/main/java/org/cacheframework/annotation/: Cache.java  CacheContextEvent.java  CacheEvent.java  FlushCacheEvent.java  SoftCache.java  StrongCache.java  WeakCache.java
cache-core/src/main/java/org/cacheframework/cache/: ICache.java  ICacheFactory.java  ISoftCacheFactory.java  IStrongCacheFactory.java  IWeakCacheFactory.java
cache-core/src/main/java/org/cacheframework/context/: ICacheContext.java  ICacheContextEvent.java  ICacheContextEventDispatcher.java  ICacheContextEventDispatcherAware.java  ICacheContextListener.java  ICacheEventListener.java  ICacheKey.java  ICacheKeyResolver.java  IDispatchableCacheContext.java  IEventType.java
cache-guice/: pom.xml
cache-spring/: pom.xml
cache-spring/src/main/java/org/cacheframework/bootstrap/: CacheBootstrap.java
cache-spring/src/main/java/org/cacheframework/bootstrap/annotation/: EnableCache.java
cache-spring/src/main/java/org/cacheframework/bootstrap/aop/: AndMatchingMethodStrategyComposite.java  CacheAdvisor.java  CacheAnnotationInterceptor.java  CacheAnnotationMatchingMethodStrategy.java  CacheContextEventAnnotationMatchingMethodStrategy.java  CacheEventAnnotationInterceptor.java  DefaultCacheInterceptorChain.java  DefaultInvokeChain.java  DefaultInvoker.java  ICacheInterceptor.java  ICacheInterceptorChain.java  IInvokeChain.java  IInvoker.java  IMatchingMethodStrategy.java  OrMatchingMethodStrategyComposite.java
cache-spring/src/main/java/org/cacheframework/cache/: AbstractApplicationContextAwareCacheFactory.java  AbstractNameCachingCacheFactory.java  CacheAdapter.java  FlushableCache.java  GlobalSoftCache.java  GlobalSoftCacheFactory.java
cache-spring/src/main/java/org/cacheframework/context/: CacheKeyResolverCachingComposite.java  CacheKeyResolverComposite.java  ClassScopeCacheContext.java  DefaultCacheContextEvent.java  InterfaceCacheKeyResolver.java  JsonCacheKeyResolver.java  ToStringAnnotationCacheKeyResolver.java  VoidCacheKeyResolver.java
cache-spring/src/main/java/org/cacheframework/utils/: AnnotationUtils.java
cache-spring/src/test/java/org/cacheframework/test/: CacheAnnotationConfig.java  CacheAnnotationTest.java  CacheServiceCopyTest.java  CacheServiceTest.java  CacheTest.java  IInterfaceTest.java  IInterfaceTestImpl.java  TestParam.java  TestPojoParam.java
cache-spring/src/test/resources/: cache-test.xml
