<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zy</groupId>
	<artifactId>cache</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>cache-core</module>
		<module>cache-spring</module>
		<module>cache-guice</module>
	</modules>
	<name>cache</name>

	<properties>
		<cache-version>1.0-SNAPSHOT</cache-version>
		<java-version>1.7</java-version>
		<org.springframework-version>4.3.4.RELEASE</org.springframework-version>
	</properties>


	<profiles>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

</project>
